# tecmaral-domain-user

./: .classpath  .gitignore  .project  README.md  build.properties  build.xml  mvnInstalLib.bat
bindings/: user-bindings.xjb
schema/: User.xsd
schema/comun/: DatosContacto.xsd
src/main/java/com/tecmaral/domain/user/: DatosAdicionalesType.java  DatosIdentificacion.java  ObjectFactory.java  Usuario.java
src/main/java/com/tecmaral/domain/user/comun/datoscontacto/: DatosAdicionalesContacto.java  DatosContacto.java  ObjectFactory.java
